(lp0
(lp1
Vi
p2
aVwas just
p3
aVtalking to somebody who's some kind of an expert on the internet and stuff  i said what's happening because i 
p4
aVdon't get to see anything except a bit of nails and our own work
p5
aVall the time i
p6
aVnever get to browse or see anything so i was asking what are people looking for what is it 
p7
aVand he's saying it like it's a matter of fact  he's saying that it was 70  his only pornography
p8
aV70  of
p9
aVthe internet traffic is pornography  i don't know if this percentage is correct  but if it's anywhere near that i
p10
aVmean what's happened to us
p11
aVwhen such a powerful medium that we can communicate with the entire world don't we have anything better to say
p12
aVi'm not trying to be moralistic and said this is wrong
p13
aVthat is wrong  but i am saying for the first time
p14
aVin the history of humanity we have this capability
p15
aVthat we can
p16
aVsay something to the entire world in one shot
p17
aVnever before this was even imaginable  isn't it i 
p18
aVwant you to understand you just taken it for granted your whatever 
p19
aVinstagrams and what's apps and twitter's and emails don't take it for granted  this is the first time 
p20
aVthat we can communicate
p21
aVto every human being on the planet
p22
aVis it not important the highest possibilities get to them 
p23
aVtoday
p24
aVthe three
p25
aVbiggest industries on the planet are the first number one industries arms and armaments
p26
aVnumber two is alcohol and tobacco put together
p27
aVnumber three is for monsieur tickles
p28
aVthis says everything about us  what kind of people we are isn't it and
p29
aVon the internet is pornography
p30
aVwe as a generation should not let this opportunity pass we should not let these
p31
aVsex maniacs
p32
aVchild sellers to dominate this world
p33
aVhow can we allow people who sell children to do dirty things with them to dominate this planet 
p34
aVtell me we are allowing them to do it
p35
aVwe don't have to fight them everybody thinks we have to fight no we have to overwhelm them with positive things
p36
aVyou
p37
aa(lp38
S''
p39
aS'i was just to '
p40
aS"in to somebody who's some kind of an expert on the internmantendstuffasitwathampening because"
p41
aS"don't get to see anything except a bit of news and our own work"
p42
aS'all the time'
p43
aS'i never get to grow sorrow see any things is asking what are people looking for what is it'
p44
aS"and he's saying it like as a matter of fact he's saying he was seventy percent is only portnogaa"
p45
aS'it'
p46
aS"of the internet traffic is pornography i don't know if this percentage is spelict but if it's anyway near that"
p47
aS'i m in what happened to us'
p48
aS"when such a powerful medium that we can communicate with the entire world don't we have anything better to say"
p49
aS'i am not trying to be moralistic and said this is on '
p50
aS'i wrong but i am saying for the first time'
p51
aS'and historif humanity we have theskip'
p52
aS'that we can'
p53
aS'a something to the entire world in one shot'
p54
aS'now before this was even imaginable it '
p55
aS'i want to understand you just taken it for granted your whatever'
p56
aS'hands and warthapsanttrictors and the amailsdontakeit for glanted this is the first time'
p57
aS'that we can communicate'
p58
aS'to every him and being on the planet'
p59
aS'is it not important the host possibilities get to them'
p60
aS'today'
p61
aS'the the '
p62
aS'begised industries on the planet are the first number one industries arms and armaments'
p63
aS'number true is alcoholandtobaccoputtoget'
p64
aS'umberthothee is formaseuticos'
p65
aS"this says everything about us what kind of people we are isn't it"
p66
aS'on the internet is pordanondro'
p67
aS'we as a generation should not let this opportunity pass we should not let this'
p68
aS'six manex'
p69
aS'tildzellos predominant this world'
p70
aS'how can we allow people who sell children to do dirty things with them to dominate this play'
p71
aS'tell me we are a loving them to do it'
p72
aS"we don't have to fight them everybody thinks we have to fight no we have the wall well them with positive things"
p73
ag39
aa(lp74
Vfb0bd339-dde9-413b-bdf5-85267eb612d5
p75
aVfd1c8c21-16ff-4ee3-8359-b7952807dd4c
p76
aV0351a5f7-b049-4363-9819-0eedb9eeb217
p77
aV84756c97-6d54-425a-98bb-82f599e7dd03
p78
aV3ca21d8d-3842-4608-aa7d-8a64c3bc873e
p79
aVfdd06e10-0cb2-4f0c-8990-d4e45941c67c
p80
aV07dd9730-afe2-44bb-a128-933cefb47e67
p81
aV0403d50a-8952-47d5-b377-1c4592da4684
p82
aV979d3439-15ea-4f3e-a66a-c439fd5b954b
p83
aV36eeea11-69aa-4c9c-af9f-c635fc0bb1e7
p84
aV660bbf3b-6485-45ec-90bf-38e6216d0dae
p85
aVfba9c150-eff3-44eb-9dbf-021e00bdab20
p86
aV8ad3c888-29e6-4496-a1e3-67af3008448e
p87
aV1233487c-95a3-455a-b4d0-b1ffdf14aa24
p88
aVa174c85c-482a-4490-b0a2-d7852b3368f1
p89
aVc6183bed-2566-400a-9256-fc44c8f91a01
p90
aV3757d26a-fdcb-417e-b4ed-aee14700294b
p91
aV10c735a7-961a-40d6-afe1-d82527ceda4d
p92
aV29712fa7-e940-4f97-9caf-d947081234ed
p93
aVd9a8e07d-835e-4018-bdd0-550988d581a6
p94
aV48c98baa-1be6-48b1-91d6-ab80f030235f
p95
aV7ce8c5a0-32d6-41a0-90c4-073de6eac50c
p96
aV0d159e2c-7240-4ba5-af99-0ea55444e11b
p97
aV10cb64de-7c62-4187-b529-ed9b37f5858e
p98
aVc336bda3-ed9c-4aff-afdd-4c614e3e3bd5
p99
aVddb95f68-240e-4104-b594-58539b7adae8
p100
aVcb4e9b97-dadb-4a4e-824b-8a52d2afd318
p101
aVf370ba01-fa45-4c7a-9b1b-9ff543c886fe
p102
aVf799e8b7-cb0a-4812-bf88-f03bf4c81da7
p103
aV82f22abd-28b6-4812-bc1f-dee75b2fb2b0
p104
aV03c9a0b3-0ced-4654-8840-19741f8d059d
p105
aV4b811700-38d5-4b73-950b-68adcc3814de
p106
aV7ddfe267-1e93-40b8-8131-6371c11d866b
p107
aVe96856c4-d436-4c45-8df6-4e81dd86e49f
p108
aVe7534e13-50db-491a-9ebe-18a1eb833657
p109
aVfabda7ed-ed61-40dd-bbe9-64be4e663b48
p110
aa.