(lp0
(lp1
Vi
p2
aVwas just
p3
aVtalking to somebody who's some kind of an expert on the internet and stuff  i said what's happening because i 
p4
aVdon't get to see anything except a bit of nails and our own work
p5
aVall the time i
p6
aVnever get to browse or see anything so i was asking what are people looking for what is it 
p7
aVand he's saying it like it's a matter of fact  he's saying that it was 70  his only pornography
p8
aV70  of
p9
aVthe internet traffic is pornography  i don't know if this percentage is correct  but if it's anywhere near that i
p10
aVmean what's happened to us
p11
aVwhen such a powerful medium that we can communicate with the entire world don't we have anything better to say
p12
aVi'm not trying to be moralistic and said this is wrong
p13
aVthat is wrong  but i am saying for the first time
p14
aVin the history of humanity we have this capability
p15
aVthat we can
p16
aVsay something to the entire world in one shot
p17
aVnever before this was even imaginable  isn't it i 
p18
aVwant you to understand you just taken it for granted your whatever 
p19
aVinstagrams and what's apps and twitter's and emails don't take it for granted  this is the first time 
p20
aVthat we can communicate
p21
aVto every human being on the planet
p22
aVis it not important the highest possibilities get to them 
p23
aVtoday
p24
aVthe three
p25
aVbiggest industries on the planet are the first number one industries arms and armaments
p26
aVnumber two is alcohol and tobacco put together
p27
aVnumber three is for monsieur tickles
p28
aVthis says everything about us  what kind of people we are isn't it and
p29
aVon the internet is pornography
p30
aVwe as a generation should not let this opportunity pass we should not let these
p31
aVsex maniacs
p32
aVchild sellers to dominate this world
p33
aVhow can we allow people who sell children to do dirty things with them to dominate this planet 
p34
aVtell me we are allowing them to do it
p35
aVwe don't have to fight them everybody thinks we have to fight no we have to overwhelm them with positive things
p36
aVyou
p37
aa(lp38
S''
p39
aS'i was just to '
p40
aS"in to somebody who's some kind of an expert on the internmantendstuffasitwathampening because"
p41
aS"don't get to see anything except a bit of news and our own work"
p42
aS'all the time'
p43
aS'i never get to grow sorrow see any things is asking what are people looking for what is it'
p44
aS"and he's saying it like as a matter of fact he's saying he was seventy percent is only portnogaa"
p45
aS'it'
p46
aS"of the internet traffic is pornography i don't know if this percentage is spelict but if it's anyway near that"
p47
aS'i m in what happened to us'
p48
aS"when such a powerful medium that we can communicate with the entire world don't we have anything better to say"
p49
aS'i am not trying to be moralistic and said this is on '
p50
aS'i wrong but i am saying for the first time'
p51
aS'and historif humanity we have theskip'
p52
aS'that we can'
p53
aS'a something to the entire world in one shot'
p54
aS'now before this was even imaginable it '
p55
aS'i want to understand you just taken it for granted your whatever'
p56
aS'hands and warthapsanttrictors and the amailsdontakeit for glanted this is the first time'
p57
aS'that we can communicate'
p58
aS'to every him and being on the planet'
p59
aS'is it not important the host possibilities get to them'
p60
aS'today'
p61
aS'the the '
p62
aS'begised industries on the planet are the first number one industries arms and armaments'
p63
aS'number true is alcoholandtobaccoputtoget'
p64
aS'umberthothee is formaseuticos'
p65
aS"this says everything about us what kind of people we are isn't it"
p66
aS'on the internet is pordanondro'
p67
aS'we as a generation should not let this opportunity pass we should not let this'
p68
aS'six manex'
p69
aS'tildzellos predominant this world'
p70
aS'how can we allow people who sell children to do dirty things with them to dominate this play'
p71
aS'tell me we are a loving them to do it'
p72
aS"we don't have to fight them everybody thinks we have to fight no we have the wall well them with positive things"
p73
ag39
aa(lp74
S'one'
p75
ag39
ag39
aS"i don't get to see anything except bit of news and around work"
p76
aS'lagta hai'
p77
aS'i never get to brass or see anything i was asking what are people looking for what is it'
p78
aS"and he is saying it like some matter of fact he's saying seventy percent is only port"
p79
aS'saint'
p80
aS"of the internet traffic is pornography i don't know if this percentage is correct but if you anywhere near that"
p81
ag39
aS"when such a powerful medium that we can communicate with the entire world don't we have anything better to say"
p82
aS'i m not trying to be model stake and say this is wrong the'
p83
aS'it is wrong but i am saying for the first time'
p84
aS'in the history humanity we have this'
p85
aS'that we can'
p86
aS'say something to the entire world in one shot'
p87
aS'never before this was even a match in a'
p88
ag39
aS"grams and what's apes and twiters and emails don't take it for granted this is the first time"
p89
aS'that we can come and get'
p90
aS'to every human being on the planet'
p91
aS'is it not important the highest possibility get to that'
p92
aS'today i'
p93
ag39
aS'biggest industries on the planet or the first number one industries arms and armaments'
p94
aS'number two is of car hall on to back off'
p95
aS'number three is'
p96
aS'this is everything about us what kind of people we are'
p97
aS'on the internet is four'
p98
aS'we as a generation should not let this opportunity pus we should not let this'
p99
aS'six'
p100
ag39
aS'how can we allow people who sell children to do dirty things with them to dominate this pla'
p101
aS'tell me we are leaving them to do it'
p102
aS"we don't have two five time everybody thinks we have to fight no we have to our well on them with positive things"
p103
ag39
aa.