ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I1
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
S'Deepspeech hypothesis'
p33
atp34
bsS'name'
p35
Nstp36
Rp37
ag15
(cpandas.core.indexes.range
RangeIndex
p38
(dp39
S'start'
p40
I0
sS'step'
p41
I1
sS'stop'
p42
I53
sg35
Nstp43
Rp44
a(lp45
g19
(g20
(I0
tp46
g22
tp47
Rp48
(I1
(I1
I53
tp49
g29
I00
(lp50
S'i was just a topingtdosomebodywhs some kind of an exportontheintermantonstuffensitwhathampeningbecause'
p51
aS"i don't get to see anything except a bit of news and our own work"
p52
aS'all the time'
p53
aS'i never get to grow so see any things of us in at a people looking forward '
p54
aS"and he's saying it like as a matter of fact he sang"
p55
aS'that was seventy percent'
p56
aS'he is only port not '
p57
aS'seventy percent'
p58
aS'of the internet traffic is but not '
p59
aS'i dont know this percentegiusperict'
p60
aS'but if it s anymaytenertact'
p61
aS'i m in whats happened is'
p62
aS'when such a powerful medium that we can communicate with the tire world'
p63
aS"don't we have anything better to say"
p64
aS'i am not trying to '
p65
aS'be moralistic and said this is one that is from'
p66
aS'but i m saying'
p67
aS'for the first time'
p68
aS'and histrifhumanity we have this capability'
p69
aS'that we can'
p70
aS'say something to the entire world in one shot'
p71
aS"now before this was even imaginable isn't it"
p72
aS'i i want to understand you just taken it for granted your'
p73
aS'whatever a integlandsandwatshapescenttrictors and the amelsdontickit for granted'
p74
aS'this is the first time'
p75
aS'that we can communicate'
p76
aS'to every human being on the planet'
p77
aS'is it not important'
p78
aS'the highest possibilities'
p79
aS'get to them'
p80
aS''
p81
aS'today'
p82
aS'the '
p83
aS'begased industries on the planet are'
p84
aS'the first'
p85
aS'number one industries arms and armaments'
p86
aS'number two is alcohol and tobacco put together'
p87
aS'number to the is formasutico'
p88
aS'this is everything about us'
p89
aS"what kind of people we are isn't it"
p90
aS'and on the intermatispordanarof'
p91
aS'we as a denevition'
p92
aS'should not let this opportunity pass'
p93
aS'we should not'
p94
aS'let this'
p95
aS'i may'
p96
aS'tildzellors'
p97
aS'to dominate this world'
p98
aS'how can we allow people who sell children to do dirty things with them to dominate this planet tell me we had a loving them to do it'
p99
aS"we don't have to fight them everybody thinks we have to fight "
p100
aS'now we have the wall well them with positive things'
p101
aS'a '
p102
ag81
atp103
ba(lp104
g15
(g16
(dp105
g18
g19
(g20
(I0
tp106
g22
tp107
Rp108
(I1
(I1
tp109
g29
I00
(lp110
g33
atp111
bsg35
Nstp112
Rp113
a(dp114
S'0.14.1'
p115
(dp116
S'axes'
p117
g14
sS'blocks'
p118
(lp119
(dp120
S'mgr_locs'
p121
c__builtin__
slice
p122
(I0
I1
I1
tp123
Rp124
sS'values'
p125
g48
sasstp126
bsb.