(lp0
(lp1
S'i was just a topingtdosomebodywhs some kind of an exportontheintermantonstuffensitwhathampeningbecause'
p2
aS"i don't get to see anything except a bit of news and our own work"
p3
aS'all the time'
p4
aS'i never get to grow so see any things of us in at a people looking forward '
p5
aS"and he's saying it like as a matter of fact he sang"
p6
aS'that was seventy percent'
p7
aS'he is only port not '
p8
aS'seventy percent'
p9
aS'of the internet traffic is but not '
p10
aS'i dont know this percentegiusperict'
p11
aS'but if it s anymaytenertact'
p12
aS'i m in whats happened is'
p13
aS'when such a powerful medium that we can communicate with the tire world'
p14
aS"don't we have anything better to say"
p15
aS'i am not trying to '
p16
aS'be moralistic and said this is one that is from'
p17
aS'but i m saying'
p18
aS'for the first time'
p19
aS'and histrifhumanity we have this capability'
p20
aS'that we can'
p21
aS'say something to the entire world in one shot'
p22
aS"now before this was even imaginable isn't it"
p23
aS'i i want to understand you just taken it for granted your'
p24
aS'whatever a integlandsandwatshapescenttrictors and the amelsdontickit for granted'
p25
aS'this is the first time'
p26
aS'that we can communicate'
p27
aS'to every human being on the planet'
p28
aS'is it not important'
p29
aS'the highest possibilities'
p30
aS'get to them'
p31
aS''
p32
aS'today'
p33
aS'the '
p34
aS'begased industries on the planet are'
p35
aS'the first'
p36
aS'number one industries arms and armaments'
p37
aS'number two is alcohol and tobacco put together'
p38
aS'number to the is formasutico'
p39
aS'this is everything about us'
p40
aS"what kind of people we are isn't it"
p41
aS'and on the intermatispordanarof'
p42
aS'we as a denevition'
p43
aS'should not let this opportunity pass'
p44
aS'we should not'
p45
aS'let this'
p46
aS'i may'
p47
aS'tildzellors'
p48
aS'to dominate this world'
p49
aS'how can we allow people who sell children to do dirty things with them to dominate this planet tell me we had a loving them to do it'
p50
aS"we don't have to fight them everybody thinks we have to fight "
p51
aS'now we have the wall well them with positive things'
p52
aS'a '
p53
ag32
aa.